<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Qsome</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/font/css/font-awesome.min.css">

    <link rel="stylesheet" href="assets/styles/styles.css">
</head>
<body>
<section class="navigation">
    <nav>
        <div id="logo">
            <a href="#">Qsome</a>
        </div>
        <ul>
            <li><a href="#upcoming">Upcoming</a></li>
            <li><a href="#gallery" class="btn">Buy</a></li>
        </ul>
    </nav>
</section>
<section class="banner">
    <div class="showcase">
        <img src="assets/img/banner.png" alt="">
        <div class="description">
            <h2>Style and Beautiful Collections</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci ea facilis nam nobis non odit possimus
                sit
                tenetur, voluptatum.</p>
        </div>
    </div>
</section>
<div class="parallax">
    <section class="upcoming" id="upcoming">
        <div class="container">
            <div class="content">
                <h2>Coming Soon...</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, amet asperiores aspernatur aut,
                    cum
                    distinctio eaque eum fugiat laborum laudantium nam nihil nulla omnis, placeat quae quam quibusdam
                    quidem
                    repellat!</p>
                <a href="#" class="btn">Order Now</a>
            </div>
            <img src="assets/img/new-shoe.png" alt="">
        </div>
    </section>
</div>
<section class="gallery" id="gallery">
    <h1 class="title">Our Collections</h1>
    <div class="container">
        <div class="card">
            <div class="img-case">
                <img src="assets/img/shoes1.jpg" alt="">
            </div>
            <div class="content">
                <div>
                    <h2>
                        Shoes Name
                    </h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="img-case">
                <img src="assets/img/shoes2.jpg" alt="">
            </div>
            <div class="content">
                <div>
                    <h2>
                        Shoes Name
                    </h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="img-case">
                <img src="assets/img/shoes3.jpg" alt="">
            </div>
            <div class="content">
                <div>
                    <h2>
                        Shoes Name
                    </h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="img-case">
                <img src="assets/img/shoes4.jpg" alt="">
            </div>
            <div class="content">
                <div>
                    <h2>
                        Shoes Name
                    </h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="img-case">
                <img src="assets/img/shoes5.jpg" alt="">
            </div>
            <div class="content">
                <div>
                    <h2>
                        Shoes Name
                    </h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="img-case">
                <img src="assets/img/shoes6.jpg" alt="">
            </div>
            <div class="content">
                <div>
                    <h2>
                        Shoes Name
                    </h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="img-case">
                <img src="assets/img/shoes7.jpg" alt="">
            </div>
            <div class="content">
                <div>
                    <h2>
                        Shoes Name
                    </h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="img-case">
                <img src="assets/img/shoes8.jpg" alt="">
            </div>
            <div class="content">
                <div class="more">
                    <h2>
                        Show More...
                    </h2>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="staffs">
    <h1 class="title">Meet Our Staff</h1>
    <div class="container">
        <div class="card">
            <div class="content">
                <div class="img-case">
                    <img src="assets/img/staff1.jpg" alt="">
                </div>
                <div class="content-case">
                    <h3>Some Famous</h3>
                    <p>Found & CEO</p>
                </div>
            </div>
            <div class="icon-case">
                <div class="i-one"><a href="#"><i class="fa fa-facebook-square"></i></a></div>
                <div class="i-two"><a href="#"><i class="fa fa-instagram"></i></a></div>
                <div class="i-three"><a href="#"><i class="fa fa-twitter-square"></i></a></div>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <div class="img-case">
                    <img src="assets/img/staff2.jpg" alt="">
                </div>
                <div class="content-case">
                    <h3>Some Famous</h3>
                    <p>Co-Founder</p>
                </div>
            </div>
            <div class="icon-case">
                <div class="i-one"><a href="#"><i class="fa fa-facebook-square"></i></a></div>
                <div class="i-two"><a href="#"><i class="fa fa-instagram"></i></a></div>
                <div class="i-three"><a href="#"><i class="fa fa-twitter-square"></i></a></div>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <div class="img-case">
                    <img src="assets/img/staff3.jpg" alt="">
                </div>
                <div class="content-case">
                    <h3>Some Famous</h3>
                    <p>Found & CEO</p>
                </div>
            </div>
            <div class="icon-case">
                <div class="i-one"><a href="#"><i class="fa fa-facebook-square"></i></a></div>
                <div class="i-two"><a href="#"><i class="fa fa-instagram"></i></a></div>
                <div class="i-three"><a href="#"><i class="fa fa-twitter-square"></i></a></div>
            </div>
        </div>
    </div>
</section>
<div class="parallax-customers">
    <section class="customers">
        <h1 class="title">Happy Customers</h1>
        <div class="container">
            <div class="card">
                <img src="assets/img/customer1.jpg" alt="">
                <div class="content">
                    <h2>Some Famous</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, dolorum eveniet exercitationem
                        itaque
                        odio placeat possimus quaerat reiciendis repudiandae sed? Aliquam aliquid, blanditiis culpa
                        deleniti dicta
                        dolor dolorem doloribus, ea eaque maiores mollitia nemo neque nihil, possimus praesentium quas
                        quos.</p>
                </div>
            </div>
            <div class="card">
                <img src="assets/img/customer2.jpg" alt="">
                <div class="content">
                    <h2>Some Famous</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, dolorum eveniet exercitationem
                        itaque
                        odio placeat possimus quaerat reiciendis repudiandae sed? Aliquam aliquid, blanditiis culpa
                        deleniti dicta
                        dolor dolorem doloribus, ea eaque maiores mollitia nemo neque nihil, possimus praesentium quas
                        quos.</p>
                </div>
            </div>
            <div class="card">
                <img src="assets/img/customer3.jpg" alt="">
                <div class="content">
                    <h2>Some Famous</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, dolorum eveniet exercitationem
                        itaque
                        odio placeat possimus quaerat reiciendis repudiandae sed? Aliquam aliquid, blanditiis culpa
                        deleniti dicta
                        dolor dolorem doloribus, ea eaque maiores mollitia nemo neque nihil, possimus praesentium quas
                        quos.</p>
                </div>
            </div>
        </div>
    </section>
    <div class="footer">
        <h2>&copy; Qsome 2021</h2>
        <ul>
            <li><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
        </ul>
    </div>
</div>
</body>
</html>
